# leitner-system

./: README.md  run-tests.sh  start-backend.sh  start-frontend.sh
backend/: pom.xml
backend/src/main/java/com/leitner/: LeitnerApplication.java
backend/src/main/java/com/leitner/domain/exception/: CardNotFoundException.java
backend/src/main/java/com/leitner/domain/model/: Card.java  CardId.java  Category.java  User.java
backend/src/main/java/com/leitner/domain/port/in/: AnswerCardUseCase.java  CreateCardUseCase.java  GetCardsUseCase.java  GetQuizCardsUseCase.java
backend/src/main/java/com/leitner/domain/service/: CardService.java
backend/src/main/java/com/leitner/infrastructure/adapter/in/rest/: CardController.java  GlobalExceptionHandler.java
backend/src/main/java/com/leitner/infrastructure/adapter/in/rest/dto/: AnswerRequest.java  CardDTO.java  CreateCardRequest.java
backend/src/main/java/com/leitner/infrastructure/adapter/in/rest/mapper/: CardMapper.java
backend/src/main/java/com/leitner/infrastructure/config/: BeanConfiguration.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/leitner/domain/model/: CardIdTest.java  CardTest.java  CategoryTest.java
backend/src/test/java/com/leitner/domain/service/: CardServiceTest.java
backend/src/test/java/com/leitner/infrastructure/adapter/in/rest/: CardControllerIntegrationTest.java
docs/: ARCHITECTURE.md  DIAGRAMS.md  architecture-diagrams.html  swagger.yml
e2e/: cucumber.js  package.json  tsconfig.json
e2e/features/: create-card.feature  quiz.feature
e2e/steps/: card-steps.ts
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: CardList.tsx  CreateCardForm.tsx  Quiz.tsx
frontend/src/services/: cardService.ts
frontend/src/test/: CardList.test.tsx  CreateCardForm.test.tsx  Quiz.test.tsx  cardService.test.ts
frontend/src/types/: Card.ts
